{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "SESSION_SECRET_KEY", "BACKEND_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
